<!doctype html>
<html>
<head>
  <title>The weakest link</title>
  <!-- Import of Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
  <style>
    body {
      background: black;
      color: white;
      font-family: 'Titillium Web', sans-serif;
      font-weight: 900;
      font-size: 20px;
      -webkit-text-fill-color: white; /* Will override color (regardless of order) */
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      margin: 0;
      padding: 0;
    }
    #game_container {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #game {
      margin: auto;
      width: 800px;
      height: 600px;
      border: 1px solid white;
      position: relative;
      background-image: url('logo.png');
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 200px;
    }

    #bank {
      position: absolute;
      left: 15px;
      bottom: 15px;
      background-image: url('Bank.png');
      background-size: contain;
      background-repeat: no-repeat;
      text-align: center;
      width: 140px;
      height: 72px;
      font-size: 35px;
    }

    #timer {
      position: absolute;
      right: 15px;
      bottom: 15px;
      background-image: url('Clock.png');
      background-size: contain;
      background-repeat: no-repeat;
      width: 60px;
      padding: 15px 30px 30px 30px;
      text-align: center;
    }

    #ladder li {
      list-style-type: none;
      background-image: url('Next.png');
      background-size: contain;
      background-repeat: no-repeat;
      text-align: center;
      width: 90px;
      height: 43px;
      padding-top: 2px;
    }

    #ladder li.active {
      background-image: url('Current.png');
      padding-top: 5px;
    }

    #nohost {
      margin: auto;
      margin-top: 10px;
      text-align: center;
      border: 2px solid red;
      width: 240px;
    }

    #audio_blocked_indicator {
      position: absolute;
      bottom: 10px;
      right: 0;
      left: 0;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="game_container">
    <div id="game">
      <div v-show="notConnected" id="nohost">NO HOST CONNECTED</div>
      <ul id="ladder">
        <li v-for="(step, index) in steps.slice().reverse()" v-bind:class="isCurrentAmount(step)">{{ step }}</li>
      </ul>
      <div id="bank" >{{ bankAmountThisRound }}</div>

      <div id="timer">{{ timeLeft }}</div>
    </div>
    <div id="audio_blocked_indicator" v-if="audioBlocked">Cliquer ici pour activer l'audio</div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const gameId = urlParams.get('game_id');

    // Instanciate Vue
    const vm = new Vue({
      el: '#game_container',
      data: {
        notConnected: true, 
        steps: [],
        bankAmountThisRound: 0,
        timeLeft: 0,
        audioBlocked: true
      },
      methods: {
        isCurrentAmount(step) {
          return this.currentAmount >= step ? 'active' : ''
        }
      }
    });

     // Test if webaudio is active and if not, wait for first user input to start it
    const audioContext = new AudioContext();
    audioContext.resume();
    if (audioContext.state === 'suspended') {
      vm.audioBlocked = true;
      const resumeOnClick = async () => {
        await audioContext.resume();
        vm.audioBlocked = false;
        document.removeEventListener('click', resumeOnClick);
      };
      document.addEventListener('click', resumeOnClick);
    }

    let currentAudio;
    var socket = io({query: { game_id: gameId }});
    socket.on('state_change', function(newStateString) {
      if(newStateString === '{}') {
        vm.notConnected = true;
        return;
      }
      else if(vm.notConnected) {
        vm.notConnected = false;
      }

      const newState = JSON.parse(newStateString);
      // Mirror changes on main object
      ['steps', 'bankAmountThisRound', 'currentAmount', 'timeLeft', 'currentPlayer', 'currentStep'].forEach(k => {
        console.log(newState[k])
        vm[k] = newState[k];
      });

      // Adding the audio
      if(newState.music) {
        if(currentAudio) {
          currentAudio.pause();
        }
        currentAudio = new Audio(newState.music);
        currentAudio.volume = 0.3;
        currentAudio.play();
      }

      // Reset timer in the end of tour 
      if(!newState.timerIsRunning) {
        vm.timeLeft = newState.roundDuration;
      }
    });
  </script>
</body>
</html>
